<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="Screenshot from 2022-0.png" type="image/x-icon">
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dominican Soft</title>
      <!-- Link Swiper's CSS -->
      <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />

    <!-- Demo styles -->
    <style>
      html,
      body {
        position: relative;
        height: 100%;
      }

      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }

      .swiper {
        width: 100%;
        height: 100%;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    </style>
</head>

<body >
    <link href="formato.css" rel="stylesheet" type="text/css">
    
    <ul class="menu">
        <li>
            <a href="#">
                <button type="submit" class="boton1"> <font color="white">INSCRIBETE</font></button>
            </a>
        </li>
        <li>|</li>
        <li><a href="http://127.0.0.1:5500/dominican-soft-proyect/inicio/paignaweb.html">BIENVENIDA</a></li>
        <li>|</li>
        <li><a href="#">OBJETIVO</a></li>
        <li>|</li>
        <li><a href="#">FUNDADORES</a></li>
        <li>|</li>
        <li><a href="#">CONTACTO</a></li>
    </ul>

    <!-- Swiper -->
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <img src="./img/cemas+.jpeg" class="swiper-slide">
        <div class="swiper-slide">Slide 2</div>
        <div class="swiper-slide">Slide 3</div>
        <div class="swiper-slide">Slide 4</div>
        <div class="swiper-slide">Slide 5</div>
        <div class="swiper-slide">Slide 6</div>
        <div class="swiper-slide">Slide 7</div>
        <div class="swiper-slide">Slide 8</div>
        <div class="swiper-slide">Slide 9</div>
      </div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        spaceBetween: 30,
        centeredSlides: true,
        autoplay: {
          delay: 2500,
          disableOnInteraction: false,
        },
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
    </script>


    <div class="encabezado">
        <center><button type="submit" class="boton"> <font color="white">INSCRIBETE AQUI</font></button></center>

            <img src="cemas+.jpeg" alt="">
            <h2 class="h2">Historia</h2>
            <h2 class="h2">Fundadores</h2>
            <p class="p">Dominican Soft es un proyecto comenzado por el técnico en desarrollo y aplicaciones informáticas 6toB (2022) con varios propósitos. 
                Uno de esos propósitos es el de crear una comunidad entre los informáticos para crear relaciones con los graduados y así fomentar los conocimientos, 
                también es la de adquirir conocimientos laborales para prepararnos mejor cuando las generaciones se sigan graduando.
                Otros de los fundadores de este proyecto son los profesores Lizandro Ramírez y Mariela García, los cuales nos han guías para la creación del club.
                También como fundadores están 5to B y 4to (2022), que son los que se encargaran del club ya cuando no hayamos graduado del centro educativo,
                y para eso están trabajando conjunto la profe Mariela y nosotros (6toB) para saber cómo administrar el club desde ahora. 
                
                El propósito principal de nuestro club es crear una comunidad de informáticos donde se haga accesible la información de recursos,
                tales como a la creación de páginas web, administrar bases de datos o ayudar al momento de programar. En otras palabras, queremos mantener
                las relaciones y esperemos crear una familia de desarrolladores.
                </p>

     
</body>
</html>